<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbf4ed"
    tools:context=".EditActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_page_search_text"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/edit_page_search_text"
            android:inputType="text"
            android:singleLine="false"
            android:textColorHint="#777777"
            android:layout_alignParentLeft="true" />

        <Spinner
            android:id="@+id/edit_page_search_dropdown"
            android:layout_width="120dp"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/edit_page_search_btn"
            android:layout_toLeftOf="@+id/edit_page_search_btn"
            android:entries="@array/search_type" />

        <ImageButton
            android:id="@+id/edit_page_search_btn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ic_search_black_24dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation"
        android:layout_alignParentLeft="true" />

    <ListView
        android:id="@+id/mapDataList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp" />

</RelativeLayout>