<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="300dp"
    android:background="@drawable/style_save_map_dialog"
    android:padding="5dp"
    android:layout_gravity="center" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="Change Password"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#000" />

        <ImageButton
            android:id="@+id/change_password_close_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_close_48dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/change_password_old_pass_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/style_save_map_edittext"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:drawablePadding="30dp"
            android:hint="Current Password"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="#000"
            android:textColorHint="#777777" />
        <EditText
            android:id="@+id/change_password_new_pass_text"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/style_save_map_edittext"
            android:drawableLeft="@drawable/ic_lock_open_black_24dp"
            android:drawablePadding="30dp"
            android:hint="New Password"
            android:inputType="text"
            android:textColor="#000"
            android:maxLines="1"
            android:padding="8dp"
            android:textColorHint="#777777" />
        <EditText
            android:id="@+id/change_password_re_pass_text"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/style_save_map_edittext"
            android:drawableLeft="@drawable/ic_lock_open_black_24dp"
            android:drawablePadding="30dp"
            android:hint="Re New Password"
            android:inputType="text"
            android:textColor="#000"
            android:maxLines="1"
            android:padding="8dp"
            android:textColorHint="#777777" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center" >
        <Button
            android:id="@+id/change_password_cancel_btn"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/style_save_map_cancel_btn"
            android:clickable="true"
            android:focusable="true"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="16sp" />
        <Button
            android:id="@+id/change_password_confirm_btn"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/style_save_map_confirm_btn"
            android:clickable="true"
            android:focusable="true"
            android:text="Apply"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>