<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdab7">

    <ImageView
        android:id="@+id/onboarding_background"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="141dp"
        app:srcCompat="@drawable/ic_onboarding1" />

    <TextView
        android:id="@+id/onboarding_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_marginTop="480dp"
        android:text="HEADING"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/onboarding_content"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/onboarding_heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="We are happy meal!"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

</RelativeLayout>